# Maple.Models

./: .editorconfig  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Maple.Models.slnx  README.md  SECURITY.md
docs/: PublicApi.md
src/: Directory.Packages.props
src/Maple.Models/: Maple.Models.csproj  MapleModels.cs
src/Maple.Models.Benchmarks/: Maple.Models.Benchmarks.csproj  MapleModelsBench.cs
src/Maple.Models.ComparisonBenchmarks/: Maple.Models.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Models.DocTest/: Maple.Models.DocTest.csproj
src/Maple.Models.Runtime/: Maple.Models.Runtime.csproj  README.md
src/Maple.Models.Runtime/Items/Inventory/: IItemInventory.cs  InventoryItemsConverter.cs  ItemInventory.cs
src/Maple.Models.Runtime/Items/Slots/: IItemSlot.cs  IItemSlotBase.cs  IItemSlotBundle.cs  IItemSlotEquip.cs  IItemSlotPet.cs  ItemSlot.cs  ItemSlotBundle.cs  ItemSlotEquip.cs  ItemSlotPet.cs
src/Maple.Models.Runtime/Items/Storage/: IItemLocker.cs  IItemLockerSlot.cs  IItemTrunk.cs  ItemLocker.cs  ItemLockerSlot.cs  ItemTrunk.cs
src/Maple.Models.Runtime/Serialization/Inventory/: InventoryJsonContext.cs  InventoryJsonSerializer.cs  ItemLockerConverter.cs  ItemLockerJsonSerializer.cs  ItemLockerSlotConverter.cs  ItemSlotJsonContext.cs  ItemSlotJsonSerializer.cs  ItemTrunkJsonSerializer.cs  LockerJsonContext.cs  TrunkJsonContext.cs
src/Maple.Models.Runtime/Serialization/Users/: CharacterRuntimeJsonContext.cs  CharacterRuntimeJsonSerializer.cs  CharacterTemporaryStatsJsonSerializer.cs  TemporaryStatsJsonContext.cs
src/Maple.Models.Runtime/Users/: AccountWorld.cs  AccountWorldInfo.cs  AccountWorldSnapshotMapper.cs  Character.cs  CharacterExtendSP.cs  CharacterFuncKeyRecord.cs  CharacterFuncKeys.cs  CharacterInfo.cs  CharacterInventories.cs  CharacterQuestCompletes.cs  CharacterQuestRecords.cs  CharacterQuestRecordsEx.cs  CharacterQuickslotKeys.cs  CharacterSkillRecord.cs  CharacterSkills.cs  CharacterSnapshotMapper.cs  CharacterWildHunterInfo.cs  CharacterWishlist.cs  FuncKeyBindingType.cs  IAccountWorld.cs  ICharacter.cs  ICharacterExtendSP.cs  ICharacterFuncKeyRecord.cs  ICharacterFuncKeys.cs  ICharacterInventories.cs  ICharacterQuestCompletes.cs  ICharacterQuestRecords.cs  ICharacterQuestRecordsEx.cs  ICharacterQuickslotKeys.cs  ICharacterSkillRecord.cs  ICharacterSkills.cs  ICharacterWildHunterInfo.cs  ICharacterWishlist.cs  IQuestCompleteRecord.cs  IQuestRecord.cs  IQuestRecordEx.cs  JsonDefaults.cs  QuestCompleteRecord.cs  QuestRecord.cs  QuestRecordEx.cs
src/Maple.Models.Runtime/Users/Stats/: CharacterTemporaryStats.cs  ICharacterTemporaryStats.cs  TemporaryStatDiceInfo.cs  TemporaryStatGuidedBulletRecord.cs  TemporaryStatPartyBoosterRecord.cs  TemporaryStatRecord.cs  TemporaryStatRideVehicleRecord.cs  TemporaryStatTimedRecord.cs
src/Maple.Models.Templates.Runtime/: Maple.Models.Templates.Runtime.csproj  MapleTemplatesRuntime.cs
src/Maple.Models.Test/: Maple.Models.Test.csproj  MapleModelsTest.cs
src/Maple.Models.Tester/: Maple.Models.Tester.csproj  Program.cs
src/Maple.Models.XyzTest/: AssemblyInitializeCultureTest.cs  Maple.Models.XyzTest.csproj  ReadMeTest.cs
src/Maple.Models/Common/: ArgbColor.cs
src/Maple.Models/Items/Stats/: CharacterBaseStats.cs  CombatStats.cs  DefenseStats.cs
src/Maple.Models/Servers/: MigrationInfo.cs  ServerInfo.cs  SessionInfo.cs
src/Maple.Models/Templates/: TemplateCatalogEntry.cs
src/Maple.Models/Templates/Appearance/: AvatarSlotDefaults.cs  CharacterAppearanceDefaults.cs  CharacterZLayer.cs  HairFaceTemplateEntry.cs  MakeCharInfoGenderEntry.cs  SkinTemplateEntry.cs
src/Maple.Models/Templates/Etc/: MorphTemplateEntry.cs  TitleItemEntry.cs
src/Maple.Models/Templates/Item/: AdditionBoss.cs  AdditionCondition.cs  AdditionCritical.cs  AdditionElemBoost.cs  AdditionHpMpChange.cs  AdditionMobCategory.cs  AdditionMobDie.cs  AdditionSkill.cs  ItemAdditionData.cs  ItemBridleInfo.cs  ItemBundleEffectData.cs  ItemBundleInfo.cs  ItemBundleRequirements.cs  ItemBundleSpecialData.cs  ItemConsumeSpec.cs  ItemCraftingInfo.cs  ItemCraftingIngredient.cs  ItemCraftingRecipeEntry.cs  ItemEquipElementResist.cs  ItemEquipFlags.cs  ItemEquipRequirements.cs  ItemLevelInfo.cs  ItemLevelStat.cs  ItemLotteryEntry.cs  ItemLotteryInfo.cs  ItemOptionEntry.cs  ItemOptionInfo.cs  ItemOptionLevelData.cs  ItemPetInfo.cs  ItemSkillEntry.cs  ItemTemplateBundleData.cs  ItemTemplateEntry.cs  ItemTemplateEquipData.cs  ItemTemplateStats.cs  ItemTemplateTextData.cs  ItemTradabilityFlags.cs  ItemUpgradeData.cs  PetEvolutionEntry.cs
src/Maple.Models/Templates/Life/: LifeEntry.cs
src/Maple.Models/Templates/Map/: ContinentMoveRouteEntry.cs  GlobalPhysicsEntry.cs  MapAreaEntry.cs  MapBackgroundEntry.cs  MapClockData.cs  MapCombatInfo.cs  MapConstraints.cs  MapEnvironmentData.cs  MapEventData.cs  MapFootholdEntry.cs  MapHealerData.cs  MapInfoEntry.cs  MapLadderEntry.cs  MapObjectEntry.cs  MapPhysicsData.cs  MapPhysicsInfo.cs  MapPoint.cs  MapPortalEntry.cs  MapPulleyData.cs  MapReactorEntry.cs  MapRect.cs  MapShipData.cs  MapTemplateEntry.cs  MapTileEntry.cs  MonsterCarnivalData.cs  MonsterCarnivalShopEntry.cs  MonsterCarnivalTeamData.cs
src/Maple.Models/Templates/Mob/: MobAttackSummary.cs  MobBehaviorFlags.cs  MobCombatData.cs  MobCoreStats.cs  MobDropEntry.cs  MobElementResistance.cs  MobInfoEntry.cs  MobInteractionData.cs  MobMetadata.cs  MobSkillEntry.cs  MobSkillLevelData.cs  MobSpeakCondition.cs  MobSpeakEntry.cs  MobTemplateEntry.cs  MonsterBookEntry.cs  TamingMobTemplateEntry.cs
src/Maple.Models/Templates/Npc/: NpcActionSpeakEntry.cs  NpcBehaviorData.cs  NpcBroadcastData.cs  NpcConditionalEntry.cs  NpcInfoEntry.cs  NpcInteractionData.cs  NpcQuestCondition.cs  NpcQuestDialogueLine.cs  NpcScriptEntry.cs  NpcShopEntry.cs  NpcTemplateEntry.cs
src/Maple.Models/Templates/Quest/: QuestSayEntry.cs  QuestTemplateCompletionRequirements.cs  QuestTemplateEntry.cs  QuestTemplateMetadata.cs  QuestTemplateRewardData.cs  QuestTemplateStartRequirements.cs
src/Maple.Models/Users/: AccountInfo.cs  IdentityInfo.cs
(+31 files in other folders)
